<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100%  ;
        }
        main{
            background-color: antiquewhite;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgreen;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis repellat dolore, beatae hic repudiandae officia laboriosam illum repellendus, explicabo eligendi sapiente expedita vero provident quos quia, incidunt deserunt earum quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestiae aliquid, sequi laborum ea laboriosam deserunt. Doloribus, deserunt praesentium! Corrupti, itaque nulla nobis ratione doloribus dolor facere quaerat quibusdam qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ea illum delectus ipsum voluptas placeat voluptatem beatae unde harum voluptate nisi a, deserunt, nemo dolores, officia nulla. Illum, reiciendis ipsam.
        </p>
    </main>
</body>
</html>