<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(55, 0, 11);
        }
        header{
            background-color: rgb(239, 47, 143);
            padding: 10px;
            margin: 10px; 
            border-radius:0px 18px ;       
        }

        nav{
            background-color: rgb(3, 148, 99);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(12, 2, 2, 0.947) ;
        }

        nav > a {
            text-decoration:none ;
            color: bisque;
            font-weight: bold;

        }

        nav > a:hover{
        text-decoration: underline;
        }

        main{
            background-color: rgb(7, 110, 19);
            padding: 10px;
            margin: 10px;  
            border-radius: 10px 10px 10px 10px;
        }

        article{
            background-color: rgb(246, 95, 68);
            padding: 5px;
        }

        article > aside{
            background-color: darkslateblue;
        }

        footer{
            background-color: olive;
            color: rgb(159, 246, 8);
            padding: 10px;
            margin: 5px; 
            border-radius: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
     <main>
           <section id="assuntos">

           </section>
           <section id="notícias">
    <article>
    <h2>Notícia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi distinctio earum id ducimus rerum eius non dolore magnam amet eligendi, velit perspiciatis, aliquid, odit impedit iste asperiores molestiae inventore voluptatem!</p>
    <aside>
        <p>Artigo escrito por José</p>
    </aside>
    </article>    
           </section>
    
     </main>
    <footer>
        <p>Desenvolvido pela Pamela</p>
    </footer>

</body>
</html>