<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas 2</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: aquamarine;
            color: blue;
        }

        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>tabelas grandes</h1>

    <table>
        <caption>sashauha</caption>
        <thead>
            <tr>
                <th>estado</th>
                <th>populacao</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>saopaulo</td>
                    <td>788457485</td>
                </tr>
                <tr>
                    <td>minasgerais</td>
                    <td>837837483</td>
                </tr>
                <tr>
                    <td>riodejaneiro</td>
                    <td>94938493</td>
                </tr>
                <td>minasgerais</td>
                <td>837837483</td>
            </tr>
            <tr>
                <td>riodejaneiro</td>
                <td>94938493</td>
            </tr>
            <td>minasgerais</td>
            <td>837837483</td>
        </tr>
        <tr>
            <td>riodejaneiro</td>
            <td>94938493</td>
        </tr>
        <td>minasgerais</td>
        <td>837837483</td>
    </tr>
    <tr>
        <td>riodejaneiro</td>
        <td>94938493</td>
    </tr>
        </tbody>
        <tfoot>
                <tr>
                    <th>total de habitantes</th>
                    <td>9283923892</td>
                </tr>
        </tfoot>
    </table>
    
</body>
</html>